[CodeWizard]
Toolset=AVR
[Chip]
Type=ATmega164A
CPUClock=20
XTALDivEnabled=0
XTALDivValue=2
XTALDivIndex=0
MainClockSourceIndex=0
OutputSystemClock=0
ResetAfterBtnActivation=0
BatteryLowHysteresis=0
BatteryLowThresholds=-1
XRAMSize=0
XRAMWait=0
XRAMPage=0
XRAMLowerWait=0
XRAMUpperWait=0
CheckReset=0
ProgramType=0
[PLL]
PLLEnabled=0
PLLClock=-1
PLLVCO=2
[VoltageLevelMonitor]
TriggerLevel=0
InterruptEnabled=0
[Ports]
DDR0=255
PORT0=0
DDR1=7
PORT1=0
DDR2=0
PORT2=0
DDR3=0
PORT3=0
DDR4=0
PORT4=0
DDR5=0
PORT5=0
DDR6=0
PORT6=0
DDR7=0
PORT7=0
DDR8=0
PORT8=0
DDR9=0
PORT9=0
DDR10=0
PORT10=0
DDR11=0
PORT11=0
DDR12=0
PORT12=0
DDR13=0
PORT13=0
DDR14=0
PORT14=0
DDR15=0
PORT15=0
PHDE=0
BreakBeforeMakeModeA=0
BreakBeforeMakeMode=0
BreakBeforeMakeModeC=0
[Interrupts]
INT0Enabled=1
INT0Mode=2
INT1Enabled=0
INT1Mode=0
INT2Enabled=0
INT2Mode=0
INT3Enabled=0
INT4Enabled=0
INT4Mode=0
INT5Enabled=0
INT5Mode=0
INT6Enabled=0
INT6Mode=0
INT7Enabled=0
INT7Mode=0
PCMSK=0
PCMSKHI=0
[Timer0]
T0ClkSource=0
T0Prescaler=0
T0Mode=0
T0Output=0
T0OutputB=0
T0OverflowInt=0
T0CaptureInt=0
T0CompareInt=0
T0CompareBInt=0
T0Value=0
T0InpCaptureReg=0
T0Compare=0
T0CompareB=0
T0InputCaptureOption0=0
T0InputCaptureOption1=0
