VERSION:3 SOURCE_TIMESTAMP:4E2F76A5
NODE:I LEVEL:0 LINE:9 "D:\Program Files\inc\mega164a.h"
NODE:I LEVEL:0 LINE:11 "D:\Program Files\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "D:\Program Files\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "D:\Program Files\inc\string.h"
NODE:I LEVEL:0 LINE:14 "D:\Program Files\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\MELÝSA\Desktop\project\defs.h"
NODE:M LEVEL:0 LINE:22 "RXB8"
NODE:M LEVEL:0 LINE:26 "TXB8"
NODE:M LEVEL:0 LINE:30 "UPE"
NODE:M LEVEL:0 LINE:34 "DOR"
NODE:M LEVEL:0 LINE:38 "FE"
NODE:M LEVEL:0 LINE:42 "UDRE"
NODE:M LEVEL:0 LINE:46 "RXC"
NODE:M LEVEL:0 LINE:49 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:50 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:51 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:52 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:53 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:56 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:57 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:60 "rx_rd_index0 -> R2"
NODE:V LEVEL:0 LINE:60 "rx_counter0 -> R5"
NODE:V LEVEL:0 LINE:66 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:69 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:93 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:95 "getchar(void)"
NODE:M LEVEL:0 LINE:112 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:113 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:116 "tx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:116 "tx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:116 "tx_counter0 -> R6"
NODE:F LEVEL:0 LINE:122 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:136 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:138 "putchar(char c)"
NODE:F LEVEL:0 LINE:152 "else(void)"
